{
    "compilerOptions": {
        "lib": ["esnext", "dom"],
        "jsx": "react",
        "target": "es5",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": "./src",
        "paths": {
            "@component/*": ["component/*"],
            "@utils/*": ["utils/*"],
            "@assets/*": ["assets/*"]
          },   
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "jadCli@template/**"
    ]
}